{
  "compilerOptions": {
    "rootDir": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      // "@atoms/*": ["./libs/components/atoms/*"],
      // "@atoms": ["./libs/components/atoms"],
      "@molecules/*": ["./libs/components/molecules/*"],
      "@molecules": ["./libs/components/molecules"],
      "@organisms/*": ["./libs/components/organisms/*"],
      "@organisms": ["./libs/components/organisms"],
      "@types/*": ["./libs/types/*"],
      "@types": ["./libs/types"],
      "@api/*": ["./libs/api/*"],
      "@api": ["./libs/api"],
      "@hooks/*": ["./libs/hooks/*"],
      "@hooks": ["./libs/hooks"]
    }
  },
  "declaration": false,
  "emitDecoratorMetadata": true,
  "experimentalDecorators": true,
  "importHelpers": true,
  "skipDefaultLibCheck": true,
  "strictNullChecks": false,
  "baseUrl": ".",
  "noImplicitOverride": true,
  "noPropertyAccessFromIndexSignature": true,
  "noImplicitReturns": true,
  "noFallthroughCasesInSwitch": true,
  "allowSyntheticDefaultImports": true,
  "noImplicitAny": true,
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
